main{
    display: flex;
    padding-top: 90px;
    width: 100%;
    margin-bottom: 50px;
    flex-direction: column;
}

section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
    width: 1100px;
    margin: auto;
}

.article{
    display: flex;
    background-color: #E0E1E0;
    width: 250px!important;
    flex-direction: column;
    color: #232528;
}

.article > div{
    margin: 15px auto 15px auto;
}

.article img{
    width: 150px;
    height: 230px;
    padding-top: 20px;
}

.article:hover{
    background-color: #232528;
    color: white;
    cursor: pointer;
}

.title{
    font-weight: bold;
}

.genero{
    margin: auto;
    padding: 20px 0 30px 0;
    font-weight: bold;
    font-size: 30px;
    color: #26a69a!important;
}

.btn{
    height: 40px;
}

.modal-content span{
    color: #232528!important;
}

.modal-content span:nth-child(1){
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.modal-content span:nth-child(2){
    font-weight: bold;
}